<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://foxrunner/locale/foxrunner.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="addwhitelist"
  title="&AddWhitelistedAddress;"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY width height">

    <script>
	<![CDATA[
	    function onLoad() {
		document.getElementById("keyword").value = window.arguments[0].inn.keyword;
	    }

	    function onOK() {
		window.arguments[0].out = {keyword:document.getElementById("keyword").value};
		return true;
	    }
	]]>
    </script>

    <vbox>
	<spacer height="10" flex="0"/>
	<hbox>
	    <spacer width="10" flex="0"/>
	    <label value="&Address;:"/><textbox id="keyword" size="40"/>
	    <spacer width="10" flex="0"/>
	</hbox>    
	<spacer height="10" flex="0"/>
    </vbox>
</dialog>