<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://foxrunner/locale/foxrunner.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="agreement"
  title="&FoxRunnerAgreement;"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY width height">
  
    <script type="application/x-javascript" src="chrome://foxrunner/content/scripts/functions-agreement.js"/>

    <script>
	<![CDATA[
	    function onLoad() {
		document.getElementById("userinput").value = window.arguments[0].inn.userinput;
	    }

	    function onOK() {
		window.arguments[0].out = {userinput:document.getElementById("userinput").value};
		return true;
	    }
	]]>
    </script>

    <hbox flex="0">
	<spacer width="10" flex="0"/>
	<vbox flex="0">
	    <spacer height="10" flex="0"/>
	    <hbox width="300" height="100" flex="0">
		<textbox value="&Agreement;" readonly="true" multiline="true" cols="68" rows="6" flex="0"/>
	    </hbox>
	    <spacer height="10" flex="0"/>
	    <hbox>
		<label value="&AgreementOn;"/>
		<textbox id="userinput" size="3"/>
		<spacer width="10" flex="1"/>
	    </hbox>
	    <spacer height="10" flex="0"/>    
	</vbox>
	<spacer width="10" flex="0"/>
    </hbox>
</dialog>