<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://foxrunner/locale/foxrunner.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="scriptoptions"
  title="&ScriptOptions;"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY width height">

    <script>
	<![CDATA[
	    function onLoad() {
	    	document.getElementById("newscriptcontent").value = window.arguments[0].inn.newscriptcontent;
	    }

	    function onOK() {
		window.arguments[0].out = {newscriptcontent:document.getElementById("newscriptcontent").value};
		return true;
	    }
	]]>
    </script>

    <vbox flex="1">
	<spacer height="10" flex="0"/>
	<caption label="&Code;"/>
	<hbox>
	    <textbox id="newscriptcontent" multiline="true" cols="120" rows="15" wrap="off" flex="1"/>
	    <spacer height="10" flex="0"/>
	</hbox>
    </vbox>
</dialog>