<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://foxrunner/locale/foxrunner.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="runcustom"
  title="&RunCustom;"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY width height">
  
    <script>
	<![CDATA[
	    function onLoad() {
		document.getElementById("userinput").value = window.arguments[0].inn.userinput;
		document.getElementById("terminaloption").value = window.arguments[0].inn.terminaloption;
	    }

	    function onOK() {
		window.arguments[0].out = {userinput:document.getElementById("userinput").value,
		terminaloption:document.getElementById("terminaloption").value};
		return true;
	    }
	]]>
    </script>

    <vbox>
	<spacer height="10" flex="0"/>
	<hbox>
	    <spacer width="10" flex="0"/>
	    <label value="&Command;:"/>
	    <textbox id="userinput" size="35"/>
	    <spacer width="10" flex="0"/>
	    <label value="&RunInTerminal;:"/>
	    <menulist id="terminaloption" height="27">
		<menupopup>
		    <menuitem label="&Yes;" value="yes" selected="true"/>
		    <menuitem label="&No;" value="no"/>
		</menupopup>
	    </menulist>
	</hbox>
	<spacer height="10" flex="0"/>
    </vbox>
</dialog>